spring.application.name=proyecto

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= jess
spring.datasource.password= jess1234
spring.jpa.hibernate.ddl-auto= update